# ts-stream-server-client

./: .gitignore  README.md  TsServerClient.sln  boost.properties.props
TsClientConsole/: TsClientConsole.cpp  TsClientConsole.vcxproj  TsClientConsole.vcxproj.filters
TsClientEngine/: Misc.h  Reporter.h  TsClientEngine.cpp  TsClientEngine.vcxproj  TsClientEngine.vcxproj.filters
TsClientEngine/include/TsClientEngine/: TsClientEngine.h
TsServerConsole/: TsServerConsole.cpp  TsServerConsole.vcxproj  TsServerConsole.vcxproj.filters
TsServerEngine/: .gitignore  Misc.h  Report.h  Session.cpp  Session.h  SessionManager.cpp  SessionManagerCallback.h  SourceFile.cpp  SourceFile.h  TsServerEngine.vcxproj  TsServerEngine.vcxproj.filters  dllmain.cpp
TsServerEngine/include/TsServerEngine/: TsServerEngine.h
boost.bootstrap/: boost.bootstrap.bat  boost.bootstrap.vcxproj  boost.bootstrap.vcxproj.filters
boost.build/: boost.build.bat  boost.build.vcxproj  boost.build.vcxproj.filters
boost_1_61_0/: .gitignore
log4cpp/: .gitignore
log4cpp/include/: .gitignore
log4cpp/include/log4cpp/: Appender.hh
log4cpp/msvc10/: .gitignore
log4cpp/msvc10/log4cpp/: .gitignore  log4cpp.vcxproj
log4cpp/msvc10/log4cppLIB/: log4cppLIB.vcxproj
log4cpp/msvc10/log4cppRunnable/: log4cppRunnable.vcxproj
