<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostDir>$(SolutionDir)boost_1_61_0\</BoostDir>
    <BoostLibDirName>stage\$(Platform)\</BoostLibDirName>
    <BoostLibDir>$(BoostDir)$(BoostLibDirName)lib\</BoostLibDir>
    <BoostAddressModel Condition="'$(Platform)'=='x64'">64</BoostAddressModel>
    <BoostAddressModel Condition="'$(Platform)'=='Win32'">32</BoostAddressModel>
    <BoostAddressModel Condition="'$(Platform)'=='x86'">32</BoostAddressModel>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostLibDir">
      <Value>$(BoostLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostAddressModel">
      <Value>$(BoostAddressModel)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostLibDirName">
      <Value>$(BoostLibDirName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>